browser = chrome
url = https://www.spicejet.com/
loginid = priyasridev@gmail.com
password = Jet@0987
InvalidPassword = poi@123
From = ch
To = Pun
Origin = Del
Destination = Luc
FirstName = Priya
LastName = Mano
Contact = 8709654312
Email = priyasridev@gmail.com
City = Chennai
Country = India
Dateofbir = 13071991
Password = Jet@0987
Conpassword = Jet@0987
